{
  "name": "toothache",
  "version": "0.1.2",
  "description": "Hapi plugin that removes the toothache from creating CRUD endpoints for MongoDB.",
  "main": "index.js",
  "scripts": {
    "test": "make test-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smaxwellstewart/toothache"
  },
  "keywords": [
    "Hapi",
    "Mongo",
    "MongoDB",
    "CRUD",
    "RESTful",
    "RESOURCEful",
    "toothache"
  ],
  "author": "Simon Maxwell-Stewart <smaxwellstewart@gmail.com> (http://smaxwellstewart.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smaxwellstewart/toothache/issues"
  },
  "homepage": "https://github.com/smaxwellstewart/toothache",
  "dependencies": {
    "bcryptjs": "^2.0.2",
    "boom": "^2.5.1",
    "extend": "^1.3.0",
    "joi": "^4.6.2",
    "mongodb": "^1.4.9"
  },
  "devDependencies": {
    "coveralls": "^2.11.1",
    "hapi": "^6.7.1",
    "hapi-auth-hawk": "^1.1.1",
    "hawk": "^2.2.3",
    "lab": "^4.2.0"
  }
}
